{
  "name": "application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild": "rimraf build",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node build/main",
    "update": "ncu --target minor -u"
  },
  "dependencies": {
    "@contract/botan": "^1.0.1",
    "@nestjs/common": "^8.0.6",
    "@nestjs/core": "^8.0.6",
    "@nestjs/platform-express": "^8.0.6",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.3.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.1.1",
    "@nestjs/schematics": "^8.0.2",
    "@nestjs/testing": "^8.0.6",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.6.1",
    "@types/supertest": "^2.0.11",
    "semantic-release": "^19.0.2",
    "semantic-release-monorepo": "^7.0.5",
    "standard-version": "^9.3.2",
    "supertest": "^6.1.5",
    "ts-jest": "^26.5.6",
    "ts-loader": "^9.2.5",
    "ts-node": "^10.2.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.5"
  },
  "author": "Kilis Nikita",
  "license": "UNLICENSED"
}
